spring.datasource.url=jdbc:postgresql://localhost:5432/my_first_database?stringtype=unspecified&sslmode=disable
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/my_first_database?stringtype=unspecified&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=helloworld
spring.datasource.platform=postgres

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true 
spring.database.driverClassName=org.postgresql.Driver
